*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


/* welcome note */

h1{
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: -30px;
    font-weight:bold;
    font-size: 38px;
    font-weight: 800;
    text-align:left;
    
}

span{
    color: rgb(67, 5, 192);
}


.main{
    margin-left: -30px;
    text-align:left;
}

.image1{
    width: auto;
    height: auto;
    margin-left: 40px;
    margin-top: 90px;
    cursor: pointer;
}

/* vision, mission */

.image2{
    margin-top: 50px;
}

.vision-container{
    width: 100%;
    height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    margin-top: 100px;
}

.vision-container .sec1{
    position: relative;
    width: 760px;
    height: auto;
	color: #ffffff;
	box-shadow: inset 5px 5px 5px rgb(0 0 0 / 5%), inset -5px -5px 5px rgb(255 255 255 / 50%), 5px 5px 5px rgb(0 0 0 / 5%), -5px -5px 5px rgb(255 255 255 / 50%);
	border-radius: 15px;
	margin: 20px;
}

.vision-container .sec1 .card-content1{
    padding: 20px;
	text-align: center;
	font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif!important;
}

.vision-container .sec1 .card-content1 h3{
	font-size: 2.4em;
    font-size: bold;
    font-weight: 600;
	color: rgb(0, 0, 0);
    margin-top: 10px;

	z-index: 1;
	transition: 0.5s;

}
.vision-container .sec1 .card-content1 p{
	font-size: 1em;
	font-weight: 300;
	color: rgb(0, 0, 0);
    margin: 30px;

	z-index: 1;
	transition: 0.5s;

}


/* team */



.team-section{
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    margin-bottom: 10px;
}

.team-section .team-container{
    width: 80%;
    margin: auto;
}

.team-section .team-container .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.team-section .team-container .team-card .card1{
    width: 100%;
    background-color: #0000001a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.team-section .team-container .team-card .card1:hover{
    background-color: #2f5b6e;
    transition: 0.3s;
}

.team-section .team-container .team-card .card1 .image-section .man1{
    height: 270px;
    width: 270px;
    margin-top: 15px;
    border-radius: 50%;
    border: 6px solid #ffffff;

}

.team-section .team-container .team-card .card1 .team-content{
    width: 100%;
    text-align: center;
    margin: 20px;
}

.team-section .team-container .team-card .card1 .team-content h3{
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.team-section .team-container .team-card .card1 .team-content h4{
    font-size: 20px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgb(119, 119, 128);
    text-align: center;
    font-weight: 650;
}

.team-section .team-container .team-card .card1 .team-content p{
    font-size: 15px;
    margin: 8px 12px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    text-align: center;
}

@media screen and (max-width: 900px){
    .team-section .team-container .team-card{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 768px){
    .team-section .team-container .team-card{
        grid-template-columns: 1fr;

    }
}